section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--size-3);
    margin: var(--size-3) 0;
}

h1 {
    text-transform: capitalize;
}

.tools {
    width: 60%;
    min-height: calc(var(--size-4) * 4);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--size-3);
    padding: var(--size-2) 0;
}

form {
    width: 90%;
    max-width: 600px;
    text-align: center;
}

form label {
    font-size: var(--font-size-small);
}

#filter {
    width: 100%;
    height: var(--size-4);
    margin-top: var(--size-1);
}

.products-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    margin: var(--size-4) 0;
    padding: 0 20px;
    gap: var(--size-4);
}

.product {
    max-width: 350px;
    max-height: calc(var(--size-4) * 8);
    position: relative;
    text-align: center;
    transition: transform var(--transition-duration);
}

.product:hover {
    cursor: pointer;
    transform: scale(1.03);
}

.product img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product p {
    font-size: var(--font-size-small);
}

.buttons-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--size-3) 0;
    box-shadow: inset 0px 30px 50px 10px rgba(0, 0, 0, 0.3);
    gap: var(--size-3);
    opacity: 0;
    transition: opacity var(--transition-duration);
}

.action-btn {
    cursor: pointer;
    width: calc(var(--size-4) * 1.3);
    height: calc(var(--size-4) * 1.3);
    border: none;
    background: none;
    background-color: var(--white-secondary);
    border-radius: 100%;
    transition: background-color var(--transition-duration);
}

.action-btn:hover {
    background-color: var(--white-main);
}

.delete-item-btn {
    color: var(--color-delete);
}

.edit-item-btn {
    color: var(--primary-dark);
}

.product:hover .buttons-container {
    visibility: visible;
    opacity: 1;
}

#no-items-heading {
    opacity: 0.7;
    text-transform: uppercase;
    text-decoration: underline;
}


/* Mobile */
@media (min-width: 500px) {
    .products-container {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}

/* Tablet */
@media (min-width: 768px) {
    .products-container {
        grid-template-columns: repeat(3, minmax(250px, 1fr));
    }
}

/* Desktop */
@media (min-width: 1366px) {
    .products-container {
        grid-template-columns: repeat(4, minmax(250px, 1fr));
    }
}